### Laravel Environment Variables

APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

### Coookie settings
## Normal settings & 3rd Party Cookie testing
# SESSION_SECURE_COOKIE=true
# SESSION_SAME_SITE_COOKIE='none'
## Development settings (blocks cookies when embedded. i.e., event registration)
SESSION_SECURE_COOKIE=false
SESSION_SAME_SITE_COOKIE=null

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

## If DB seeders doesn't complete, consider setting this according to your local settings
# MYSQL_PATH=/usr/bin/mysql

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# NOTE create mailtrap account and add credentials
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


### Additional Mission Pillars Variables ###

APP_ACCOUNTING_AVAILABLE=true
APP_MASS_MESSAGE_AVAILABLE=true
APP_LOG_RUNNING_CRON_JOBS=true
APP_ENABLE_TOOLS=true

APP_MODE=developer
APP_INTERNAL_NAME=missionpillars
APP_ENVIROMENT=qa
APP_DOMAIN=http://%s.test.missionpillars.com/

## API
API_URL=http://local.api.continuetogive.com/api/
API_RETURN_TOKEN=true

## Email and SMS
APP_SEND_EMAILS=false
APP_SEND_SMS=false
APP_SMS_MONTHLY_FEE=10
APP_UPDATE_PLEDGE_DATES=false
APP_MAKE_INVOICES=true
APP_SEND_CHECKIN_REMINDER=false
APP_SEND_TASK_DUE=false
APP_CHECK_TRIAL_ACCOUNTS=false

APP_CUSTOMER_SERVICE_EMAIL="customerservice@continuetogive.com"

## Continue to give
C2G_MAIN_URL=http://local.workingbranch.continuetogive.com/
C2G_IFRAME_URL=http://local-iframe.workingbranch.continuetogive.com/
PAYMENT_PROCESSING_URL=?version=2&moduleType=Module_Payments&task=show_payment_form&pageid=%s&donation_template_amount=%s&transaction_type_override=%s&button_caption_override=%s&redirect-url=%s&refreshCommand=%s&initBy=missionpillars
QRCODE=https://quickchart.io/qr?size=150&text=%s


## Mailgun
MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAILGUN_WEBHOOK_KEY=

## TWILIO
#test credentials
TWILIO_DEMO_PHONE_NUMBER = "+15005550006"
TWILIO_DEMO_FRIENDLY_PHONE_NUMBER = "(500) 555-0006"
TWILIO_SID =
TWILIO_AUTH_TOKEN =
TWILIO_STATUS_CALLBACK = "http://app.test.missionpillars.com/twilio/integration/track/webhook"
TWILIO_REPLY_CALLBACK = "http://app.test.missionpillars.com/twilio

# TEST API from jessewellhoefer@continuetogive.com
STRIPE_KEY="pk_test_HKGfHcHDAdoyPi5cZexnJQWH"
STRIPE_SECRET="sk_test_z8bvOxMofky1d7OOs38iY5qO"

## Plaid
# Sandbox variables
PLAID_CLIENT_ID="5cc309605e3f460012a6825d"
PLAID_SECRET="b7a308648d89cf07f216ba8b4e8fd9"
PLAID_ENV="sandbox"
PLAID_REDIRECT_URI="http://localhost/oauth"

## Topol - Email editor
TOPOL_API_KEY=

## Stripo
STRIPO_PLUGIN_ID=
STRIPO_SECRET_KEY=

## Salesmate
SALESMATE_ENABLED=false
SALESMATE_API_URL=
SALESMATE_SESSION_TOKEN=
SALESMATE_LINK_NAME=

SALESPERSON=""
SALES_EMAIL=""

## Amazon Storage S3
AWS_ENABLED=false
AWS_KEY=
AWS_SECRET=
AWS_REGION=
AWS_BUCKET=

MASTER_PASSWORD=

RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
